AGENTUITY_API_KEY=

# Firecrawl API Key - Used by the researcher agent
FIRECRAWL_API_KEY=

# ElevenLabs API Key - Used to create the podcast mp3
ELEVENLABS_API_KEY=

# R2 Bucket - Used to store the podcast mp3
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=

# Slack - Used to post update to Slack
SLACK_APP_ID=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_WEBHOOK_URL=

# Upstash connections - Used to store state of the newsroom
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
